{
  "name": "template-generator",
  "version": "1.0.0",
  "description": "A microservice responsible for managing, generating, and validating Docker Compose templates for various application stacks and use cases.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.0",
    "handlebars": "^4.7.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
